[pytest]
qt_api = pyqt6
filterwarnings =
    error

    # Coming from vispy
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:`np.bool8` is a deprecated alias for `np.bool_`:DeprecationWarning
