[tox]
envlist = py{39,310,311}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras = testing
allowlist_externals =
    cp
    ls
commands =
    cp -R {toxinidir}/src/napari_matplotlib/tests/baseline {envdir}/baseline
    ls {toxinidir}/src/napari_matplotlib/tests/baseline
    python -m pytest --mpl --mpl-generate-summary=html --mpl-results-path={toxinidir}/reports -v --color=yes --cov=napari_matplotlib --cov-report=xml
